#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# ci
DOTENV_VAULT_CI="9tz3r5/URXllpg/ryJQpX4B3pfNGBZs58DyRhSZUxGNcAsPklSXyQ2t7ueLKW4yV91IzbbxqTk7f+FUBKvuQ+FN7pNLxa2NNh+SacmQU2ySqdwCThoaf6sdwK/JXcn3G4iJD4YA1ttg5aZFNeSNb6iE71Veo50LYvpYZ1XgvVTU7Rd+P+sHn8q7ZEyh9JGkmMWO5BIIWAYHjhEZ6H63LsjmM3UdfZJTZv5iCNjsJH5ijN8mH/ahzMemrLl+KG832LNfvhp2j8OTuyZpvNqxOGubzDPNKdjlThOY="
DOTENV_VAULT_CI_VERSION=7

# staging
DOTENV_VAULT_STAGING="ACoYBWlHFWqfp1YGhCNDZ6Uz0RD3BMryU5XwCfHq1GWDgKdBh5rEb0UBr44eH5yzFmBcwQrULWdECUr1gdfr84TXKGUkPr0/2rW9ncUUYJC7psZRLBuTpcm2/GpJXfaE0pO/68Sx//HZ9joifuHLWyaxDwuGMen+97EFHdT7mjBTG4TU5951QXA1RJ6ijw8xI4QfSCbxcJn+61qIMMkZU1yVADewBMbiJXhLTPHCH65H4Ushpj1qpopDPv3Nd5AoB5HF95dzOnkKbDRJYMf7PfjgJFALfkI1+Wk="
DOTENV_VAULT_STAGING_VERSION=7

# production
DOTENV_VAULT_PRODUCTION="Wzp/9ffFjFY5GMvWROBZXW4QzkDJn3kjUUV6RYRcxxGZGOj+Cyljd8UDguRCgqP40Og+Fo9eACWUeNNpKwlSBnRMJ750Vd+yS4I8pZxlXuKP729dvgApPbrvoT2Xd8TpU9UBVvYA3ccuMU/aa1uQGownvSXbyu+IS2h23AzCW+NCt4wkJHKK5mn89PkkxbsIZklmST/2tmpmSn0SrGWOQotfPnqCSYzLmHz8QZrsZyYbEYCA5iUtqH9uYKsF4Bjr7PmHwUKAzEuGouTjxuqINNOzO5BM+jR1Jp0AaHQjfImLw+HFk5sZhcjVESOwHCk1VdyijsfH+wEuaSWgYimQc24ulqXDeAMC0w=="
DOTENV_VAULT_PRODUCTION_VERSION=12

# development
DOTENV_VAULT_DEVELOPMENT="DcykHZPLWDspl/Up9DK9So1I8I37ilmCyFGQJoQgKVMW0n8qoU23vn1Clf4YJYCXvHWEmhU3zyOspPhKtb7G19HyQ4RYuTyj2YLVxzYfPR2mZY4ENrxzZEJvHhvFyYVt2utsvzsWd5a7s8RMXQk0t3QKXowBY7XEpmJPGkWI5yg5tJu9+wzSffK5qDKEgGHusL4bb+oBqrWcrfcSOJzXNApoaM8p3XhYMxKs2Sh6Is1TStGPv4prU1n9UMUFraMEOAQZ8D+/fX2vgKb+agb6HKfs7zjsx+r3M6lgRXZNyjpI6+tGHW1bbzjYJTaQXoPyDkFMUKhuCTMqXcnn6zlRFZjy8aWy5gSdlDCzF+Ib1T/cdEtKPUnK7/Gf/sjNGRnR/Mjlf65vzlgLJmDg53ttrqlMV62Hit3HWDBJUsu//gVClKqKnpj0jfdut0Y47PmMCcnYflCC3Ic4KRMN3xQCoeKPVHWBnz9sCvLcobuyc2PiMaUFdT+ydP2K/kDcw+3432RPIMGRhI10FwCZ6VCR/aW2D4rSKV+mmZ6HEnFWSO6BINDiJLCspVsjMWQ54m+mSYTN5Ng7JKhaGhIkQvGn7NL9FTk8NhzzUlvlfECu7rF06qTdiICTpfjTUv74V9bswm7LnN5+DYxbE+1Oebz52BFdWDlHfxFN4QZXS6Kx9wR7xx8ncwvyWyCjsGmsKn+lxy6AzD9cM7du9FGMuZYdiyCInWojxq3SNN3Zr9DYFNqhdhvqE+uN7bn1UTgA1JMGiAYYbB29uuVNG1Np+wJsNWsvC4dwuMISAtxYfTNR4cr2IxOG9S7T8c8YdSWr/9R8VQSNj7rgJHtOIFtKKQAysjsrXVPjhY6lh+l5m00sS9+dH2IpIb8eyzfOHlOdektoe+Ku7SyjggSa6C1OKw=="
DOTENV_VAULT_DEVELOPMENT_VERSION=12

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_68b89d690e8b1c908cb72ae028d0518126854607d477c0ecbcd7cec74b64bf65"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
