#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="9wMO13N2S5cq4ENHOJ9mRpZWUYxX8RS+hXyE1wpwIEe4I0VpAsEKPCM14foYHqfMiRVuQcxZxI0mBY679XG1LSf7eeKA/VC3pzBwmW0z9VoNI3USfXihnvsOUeOn+NT/Xy/vLXwnNOZkDxFno5cbvx9V0sZ05pg0oDwtSlFIfA8b1KnsOPX28aSQASydoRsyEkCIgn/+Ogig5uZgcJSnWod9nB9OSdy5t3uQn705PrbBF5Rb7q6QIo+EACJgcK69e0eXlZ2gEeEHlVd3uCTnQQ+QcJeLBtQ/d9E2YAM1LQ9HyseevBAXnXFu7UEj43MI6JKObuxvgfLI6LShUQ0sVvfhTnU8a7YBeqPQZyUJN2tluqaaE3ozcRUX7T7LJHL7zLVkuJ0PY4ikBhta0L7GjvzdlgIYchaDwgZj8znN4InMeJY7LRlkz32jKeEmuyYALm0IIriP9YQA5vyochSGZcA4AoIjDgpQTH6J57sDDaK/wWRBh3m44KI9YmK6x6pxAVAnppGzwbmNiLPzW+euvOvI80d/dJWgGb4ZiZVRDqzVkz8E6IoXAWbDMbu9B1tZWrH5wW5czrRAlfAWn9xix7xW0jselsi1p5PWWnoD6IH5/8SyKw6CBpOV4E0Nh4VhJQhBroFTEAdaI/WDwvjhgSsjFTSSO6D3JYHLAPhG3zQK2g++7ivPhgIL8bKc52Q44nD9EfzP85Ia1kPNPG0flsXek3QQSbNk4cryp5mmxM9PtB6mC0a5hSjKMTYmRxBZdniyvKoDk66xJC1DzAa5B0qKfQ=="
DOTENV_VAULT_DEVELOPMENT_VERSION=7

# ci
DOTENV_VAULT_CI="V0FODGeY1/N3WAUSYUNyxGVd5b5dhWqnfEVTNUUG5jZYPJPxK8/C82SrOELH7E7RMBraKDDShPflJwifeliVgH1Aa0/UjmmfwlyE/O6r2mzi7nn7FifdSIU1d+JvnPC5GGpL+rAT7gMM7sX6DF5Izf7b+Pv93HqASe6/HWN+4Jh8q7Ir0w4De3xwS12m4NzE1mk="
DOTENV_VAULT_CI_VERSION=5

# staging
DOTENV_VAULT_STAGING="uEtMs308rf7YJXF9an/ngt4NfZ6pHZB+QdEhQpLE64mJJnW7VNN1w8kXsxOFe1n28+NA8MIYvcy0T5zCT2NVTuy8nV+1e1OK0/Ym8Hc4AyeUJ84QiiW0h4q85y/6n8uEV1zz7tEFAUtCpfyqSHCjJSBemCGqF1tcX21IoZ+WKDO03DUV+ruFfyJq2Y+ZB1eaE94="
DOTENV_VAULT_STAGING_VERSION=5

# production
DOTENV_VAULT_PRODUCTION="2I7BtFgGt5DvuNXyCQmTr58+0J4Z6MMhM3ondxuqpOce46gvEU1J1Wnjxz4b+ROuHg407T9dRHHF4zYnLMsZJqF1APBWsMr0nN0KwSU1iW14/7qviqtJcOkN12+eK9AjLoVunv7lcLOwPo0qQsmN2Brm79jgp66aH5VFALEdbh8DqJsxPszI07PedxPhpeo77zg="
DOTENV_VAULT_PRODUCTION_VERSION=5

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_68b89d690e8b1c908cb72ae028d0518126854607d477c0ecbcd7cec74b64bf65"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
