PORT=3000
DATABASE_URL=mongodb+srv://JonasSchiessl:DeveloperKitten1@atlascluster.dqws05t.mongodb.net/DataFlow?retryWrites=true&w=majority&appName=AtlasCluster
WORKOS_CLIENT_ID=client_01HV5RYTHRJDAVEPMZYNF1KZ1D