#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="RLqwZanwNI9jm2XvMVTs58UKAZK57sS//4Vlq613LaNyBNU37bnSb83xwM7bq+8sveWvlm7mTnPW/2T/eNndwf5ysaSNNjIb+e3Tpu+8jX/eY7HW4lCn+d/Mhc1TNiTPH9XwtHa6xlQ1hsLJe2NRsOf9OLejoyXlBYFFH1i/hMF7CWJ1VctSUdlEzemwx7RAyrejs1IbJi3YzNni8CTA71fnYFDCDbyqnONs+Rd+qxR6dPiJfHvKbzmbUwUuW6k3JkHzKP6rLtKFOhtRklYtgPO1ln96n0RLFVNQoCISFNrO4Z9LRDtB0PK1g73cQBqMOyU6E3ItBK8hXaSHrnpltFNZp7AjsnGASJgUOfra5VnkPIo/XhPYQuUoqumbdjm1UAOB8cMFiKVcTOSKWY3FF55w3/hUkAYUh1E2z7ptIexP1BZ1hcuCGabbcZafOd3PTJSIu4DoWzCt0qVVmPoHdsg8ZwimfsFYf/vdFvs27USuT4kM0OajNG3iEJVJQt16XvZTAE+N5Lk153+jzdcrNBBbYlqlup2ZP9hSarDBagXaP8MTtaDP8TLwhOGG6lazsFCffBTvamYo/qsd6wwbQoSYO8waGFLOCkcalVV1ehZIsKQPlIKfR6cDsaJ3fDsIz3bX8MIU50pIyxPHOhQe1GutSNT/GFD194CVRrxYgJLqSopuj/ze3G+o8IbQsQsYbpuqnIBQCBxeAJPjlI7YOFs6zqAnhwYmTa1LOS6eqFfxmdnX39wrypQeJBrxAOmaYZBCKWgxxLy2lD7tj2SOeBUrc+ymG/FLiraqtroJX61Ks6ghd9x7zDqB7/QFD0vaQWo+X2P1UMTBDp2BanHgl7W93w226JKJwQdEreca2tHnpAUYfseOHL55lPR+iYK9YQ=="
DOTENV_VAULT_DEVELOPMENT_VERSION=5

# ci
DOTENV_VAULT_CI="5XNTO0TvbrcA2CDpMz57t91Wt5Bga/f5OntXbH+HHNdwvWAfTdTxnZY29pUkLDN5IXQ3rBASHOChe+n5B3DYQALiNXZvFhA2CmXZvySK9CwmxD2qycC6F0CnWPb7HypVMrEcbr+O"
DOTENV_VAULT_CI_VERSION=4

# staging
DOTENV_VAULT_STAGING="r4s/+/IfSx5UKMyrvHN/uXW0Mfby8fT/oICnii1f8bS7vy5Jkpdn8uAGMlX9BE7D3p5J667gPJXNtuH+n3qbq6Ame3jH3XMu+XDqEjCJjACoHBP2Y+tC6zxLUPc8uLnSMIhIuNsu"
DOTENV_VAULT_STAGING_VERSION=4

# production
DOTENV_VAULT_PRODUCTION="XgJqpX5wSWzhhNKO4MdBq7JDS51r8ebSSIBDXXdlTLCJJOyRvNU2xsY4K6GiHmYTqr1hs+jMu+Ito+RQaCw2xSpuy2X+JX6HXFSfsSpciedmZVVUNDXRwljoF7Ugt/VXMGhl1L60"
DOTENV_VAULT_PRODUCTION_VERSION=4

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_68b89d690e8b1c908cb72ae028d0518126854607d477c0ecbcd7cec74b64bf65"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
