#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="FuddbPU3s/MiUgoXPZ6Skd8XBXA9naWWoR/zMJgFJgNPYH3II7rLqeHI3cgIUFxggke34ZCuHfpdyfzvOAGZibnIrhpWUqhsD6NvNbox0tME731FHnqNYhJvqZSx4m2vpdKZhUck15itI5lmx5mZ4ZwL4x6hcp2JrUn4GZJESGKL0HCG9zmf9pOUzsMHfMyimucS1MA9OGLnMUNOypRL6LG4wTfA1GLRXKG23VukB9RmK147ycIB38szPCBThd6yftP96UrC40B3vStRg6ilbmfnvXwa8ExKhoCyvac9PqyyEWxeW+6JzAS74K+pu+rFR+PoV/kB3PHEVTFO57vuRnVdT2+H6na4B2NLxmHXKjLvlt9UFCMC2y/wk7Nx3xD3IJrcM2omUTCHZLmMk+cF0XQpOnOH1l3Mg5pKMjysMfp+rgeZxwRgJ+FCBPVOHbNY9nVVRjj/r8ILHx99ZgT0XlWN/J8ipbZ4fEH3YUjbY5N8WxZw/83uw022BnqJgCQsfPCcbXAdyrOtQQLJytcuskgy+5PVT+njTeUYHv+zCZ0vOD1xWo8+tr0YHvK3B8Gp8m61RC2tALeIIFtwTht/HfHVzzHV7R0BwUpjOTL2lzMoR93MZQfp7z9sBCUIm1oX/Zug1uwZr6Irk3C56es2bFSjKnSRDVCqRUzTwooUAFajPrHdTq238XDpE6huKy9jsrbbImZUOMI="
DOTENV_VAULT_DEVELOPMENT_VERSION=4

# ci
DOTENV_VAULT_CI="5XNTO0TvbrcA2CDpMz57t91Wt5Bga/f5OntXbH+HHNdwvWAfTdTxnZY29pUkLDN5IXQ3rBASHOChe+n5B3DYQALiNXZvFhA2CmXZvySK9CwmxD2qycC6F0CnWPb7HypVMrEcbr+O"
DOTENV_VAULT_CI_VERSION=4

# staging
DOTENV_VAULT_STAGING="r4s/+/IfSx5UKMyrvHN/uXW0Mfby8fT/oICnii1f8bS7vy5Jkpdn8uAGMlX9BE7D3p5J667gPJXNtuH+n3qbq6Ame3jH3XMu+XDqEjCJjACoHBP2Y+tC6zxLUPc8uLnSMIhIuNsu"
DOTENV_VAULT_STAGING_VERSION=4

# production
DOTENV_VAULT_PRODUCTION="XgJqpX5wSWzhhNKO4MdBq7JDS51r8ebSSIBDXXdlTLCJJOyRvNU2xsY4K6GiHmYTqr1hs+jMu+Ito+RQaCw2xSpuy2X+JX6HXFSfsSpciedmZVVUNDXRwljoF7Ugt/VXMGhl1L60"
DOTENV_VAULT_PRODUCTION_VERSION=4

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_68b89d690e8b1c908cb72ae028d0518126854607d477c0ecbcd7cec74b64bf65"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
